{
  "extends": ["react-app", "react-app/jest", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "quotes": ["warn", "single"],
    "jsx-quotes": ["warn", "prefer-double"],
    "indent": ["warn", 2],
    "comma-dangle": [
      "warn",
      {
        "arrays": "always-multiline",
        "objects": "only-multiline",
        "imports": "only-multiline"
      }
    ],
    "semi": ["warn", "always"],
    "prefer-const": "error",
    "no-var": "error",
    "no-unused-vars": "warn",
    "max-len": [
      "warn",
      {
        "code": 80
      }
    ],
    "prefer-arrow-callback": [
      "warn",
      {
        "allowNamedFunctions": true
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/jsx-key": [
      "error",
      {
        "checkKeyMustBeforeSpread": true
      }
    ],
    "react/jsx-one-expression-per-line": [
      "warn",
      {
        "allow": "single-child"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "builtin",
            "position": "before"
          },
          {
            "pattern": "react-dom/*",
            "group": "builtin",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react", "react-dom/*"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
